\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}\textcolor {gray}{Fondamenti: Tensione e Corrente}}{2}{}%
\contentsline {subsection}{\numberline {1.1}Corrente Elettrica}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Definizione}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Natura Fisica}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tipi di Corrente}{3}{}%
\contentsline {subsection}{\numberline {1.2}Tensione Elettrica}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Natura Fisica}{4}{}%
\contentsline {subsection}{\numberline {1.3}Relazione tra Tensione e Corrente}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Potenza Elettrica}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Esempi Pratici}{5}{}%
\contentsline {subsection}{\numberline {1.4}Misura di Tensione e Corrente}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Strumenti di Misura}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Rappresentazione Grafica}{6}{}%
\contentsline {subsection}{\numberline {1.5}Riepilogo delle Grandezze Fondamentali}{6}{}%
\contentsline {section}{\numberline {2}Legge di Ohm}{7}{}%
\contentsline {subsection}{\numberline {2.1}Teoria}{7}{}%
\contentsline {subsection}{\numberline {2.2}Esercizi Svolti}{7}{}%
\contentsline {section}{\numberline {3}Componenti Fondamentali dei Circuiti}{8}{}%
\contentsline {subsection}{\numberline {3.1}Teoria}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Generatore di Tensione Ideale}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Generatore di Corrente Ideale}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Resistore}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Confronto tra i Componenti}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Esempi di Circuiti con i Tre Componenti}{10}{}%
\contentsline {section}{\numberline {4}Nodi nei Circuiti Elettrici}{12}{}%
\contentsline {subsection}{\numberline {4.1}Teoria}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Definizione di Nodo}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Come Riconoscere i Nodi}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Esempi di Identificazione dei Nodi}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Definizione di Maglia}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Prima Legge di Kirchhoff (KCL)}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Seconda Legge di Kirchhoff (KVL)}{14}{}%
\contentsline {subsection}{\numberline {4.2}Assegnazione di Tensioni e Correnti nei Circuiti}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Convenzioni Fondamentali}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Convenzione degli Utilizzatori}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Convenzione dei generatori}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Esempi Pratici}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Riepilogo delle Regole}{17}{}%
\contentsline {section}{\numberline {5}Resistenze in Serie}{18}{}%
\contentsline {subsection}{\numberline {5.1}Teoria}{18}{}%
\contentsline {subsection}{\numberline {5.2}Esercizi Svolti}{18}{}%
\contentsline {section}{\numberline {6}Resistenze in Parallelo}{19}{}%
\contentsline {subsection}{\numberline {6.1}Teoria}{19}{}%
\contentsline {subsection}{\numberline {6.2}Esercizi Svolti}{19}{}%
\contentsline {section}{\numberline {7}Partitore di Tensione e Partitore di Corrente}{21}{}%
\contentsline {subsection}{\numberline {7.1}Partitore di Tensione}{21}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Teoria}{21}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Esercizi Svolti}{22}{}%
\contentsline {subsection}{\numberline {7.2}Partitore di Corrente}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Teoria}{23}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Esercizi Svolti}{24}{}%
\contentsline {subsection}{\numberline {7.3}Confronto tra Partitore di Tensione e di Corrente}{26}{}%
\contentsline {section}{\numberline {8}Circuiti Misti (Serie-Parallelo)}{27}{}%
\contentsline {subsection}{\numberline {8.1}Teoria}{27}{}%
\contentsline {subsection}{\numberline {8.2}Esercizi Svolti}{27}{}%
