\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai Diagrammi di Flusso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cosa sono i Diagrammi di Flusso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Perché sono importanti?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simboli Standard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regole di Base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosa sono le Variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni con le Variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esempio Semplice: Assegnazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizi Svolti con Variabili}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Esercizio 1: Assegnazione e Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Esercizio 2: Input e Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Esercizio 3: Operazioni Aritmetiche Semplici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Esercizio 4: Somma di Due Numeri}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Esercizio 5: Calcolo della Media}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Esercizio 6: Area di un Rettangolo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Esercizio 7: Conversione Temperature (Celsius - Fahrenheit)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Esercizio 8: Scambio di Valori}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizi Proposti (Variabili)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blocchi Condizionali (Selezione)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosa sono i Blocchi Condizionali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Concetto di Condizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipi di Strutture Condizionali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selezione Semplice (if)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selezione Binaria (if-else)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Selezione Multipla (if-else if-else)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operatori di Confronto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operatori Logici}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esercizi Svolti con Blocchi Condizionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Esercizio 1: Numero Positivo o Negativo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Esercizio 2: Maggiore o Minore di Età}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Esercizio 3: Massimo tra Due Numeri}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Esercizio 4: Numero Pari o Dispari}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Esercizio 5: Voto Scolastico con Giudizio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Esercizio 6: Calcolatrice Semplice}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Esercizio 7: Anno Bisestile}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Esercizio 8: Triangolo Valido e Classificazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizi Proposti sui Blocchi Condizionali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cicli (Iterazione)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosa sono i Cicli}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Perché usare i cicli?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di Cicli}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ciclo WHILE (pre-condizionale)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ciclo DO-WHILE (post-condizionale)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ciclo FOR (a contatore)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Componenti Fondamentali di un Ciclo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confronto tra i Cicli}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esercizi Svolti con Cicli}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Esercizio 1: Contare da 1 a 10 (Ciclo FOR)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Esercizio 2: Somma dei primi N numeri (Ciclo WHILE)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Esercizio 3: Fattoriale di un Numero (Ciclo FOR)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Esercizio 4: Validazione Input (Ciclo DO-WHILE)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Esercizio 5: Tavola Pitagorica (Cicli Annidati)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Esercizio 6: Contare i Numeri Pari (Ciclo WHILE)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Esercizio 7: Media di N Numeri (Ciclo WHILE)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Esercizio 8: Sequenza di Fibonacci (Ciclo FOR)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Esercizi Proposti sui Cicli}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice: Convenzioni e Suggerimenti}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convenzioni di Scrittura}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Suggerimenti per Disegnare Diagrammi}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errori Comuni da Evitare}{56}{}\protected@file@percent }
\gdef \@abspage@last{56}
