\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alle Reti di Calcolatori}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'è una rete di calcolatori}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vantaggi delle reti}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classificazione delle reti (LAN, MAN, WAN)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra LAN, MAN e WAN}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelli di Riferimento}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il modello ISO/OSI}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I sette livelli del modello OSI}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 1 - Fisico (Physical Layer)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 2 - Collegamento Dati (Data Link Layer)}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 3 - Rete (Network Layer)}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 4 - Trasporto (Transport Layer)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 5 - Sessione (Session Layer)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 6 - Presentazione (Presentation Layer)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 7 - Applicazione (Application Layer)}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I 7 livelli del modello OSI}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il modello TCP/IP}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 1 - Accesso alla Rete (Network Access/Link Layer)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 2 - Internet (Internet Layer)}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 3 - Trasporto (Transport Layer)}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livello 4 - Applicazione (Application Layer)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confronto tra OSI e TCP/IP}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto tra modello OSI e TCP/IP}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Livello 1 - Livello Fisico}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mezzi trasmissivi}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cavi in rame (doppino intrecciato, coassiale)}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fibra ottica}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fibra monomodale (Single-Mode)}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fibra multimodale (Multi-Mode)}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comunicazioni wireless}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wi-Fi (Wireless Fidelity)}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bluetooth}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reti cellulari (4G LTE, 5G)}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispositivi di livello fisico}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scheda di rete (NIC) - aspetti hardware}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hub e Repeater}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hub}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeater}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche dei segnali}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Larghezza di banda}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Attenuazione e interferenze}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenuazione}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interferenze}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Livello 2 - Livello Collegamento Dati}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indirizzi MAC}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Struttura degli indirizzi MAC}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabella MAC}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame Ethernet}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Struttura del frame}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CSMA/CD e CSMA/CA}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSMA/CD - Carrier Sense Multiple Access with Collision Detection}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA - Carrier Sense Multiple Access with Collision Avoidance}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispositivi di livello 2}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Switch}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bridge}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topologie di rete}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topologia a bus}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Topologia a stella}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Topologia ad anello}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Topologie ibride}{23}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stella estesa (Hierarchical Star)}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stella-Bus}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh (maglia)}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Livello 3 - Livello Rete}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indirizzi IP}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}IPv4: struttura e classi}{25}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IPv6: il futuro dell'indirizzamento}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Indirizzi pubblici e privati}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subnetting}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Maschere di sottorete}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Calcolo delle subnet}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CIDR (Classless Inter-Domain Routing)}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Routing}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tabelle di routing}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Routing statico e dinamico}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Protocolli di routing (RIP, OSPF)}{25}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dispositivi di livello 3}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Router}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Layer 3 Switch}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocolli di supporto}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ARP (Address Resolution Protocol)}{25}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ICMP (Internet Control Message Protocol)}{25}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Livello 4 - Livello Trasporto}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Il protocollo TCP}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Caratteristiche di TCP}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Three-way handshake}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Controllo di flusso e congestione}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Il protocollo UDP}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Caratteristiche di UDP}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quando usare UDP}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Confronto tra TCP e UDP}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Porte e socket}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Porte well-known}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Porte registrate e dinamiche}{25}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Livelli 5, 6, 7 - Sessione, Presentazione e Applicazione}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolli del livello applicazione}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}HTTP e HTTPS (Web)}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}FTP e SFTP (Trasferimento file)}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SMTP, POP3, IMAP (Email)}{25}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}DNS (Risoluzione nomi)}{25}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}DHCP (Configurazione automatica)}{25}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Crittografia e sicurezza}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}SSL/TLS}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Certificati digitali}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formati e codifiche}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Compressione dati}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Codifiche (ASCII, Unicode)}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sicurezza nelle Reti}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concetti base di sicurezza}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Confidenzialità, integrità e disponibilità}{25}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Autenticazione e autorizzazione}{25}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minacce e attacchi}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Malware e virus}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Attacchi DDoS}{25}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Phishing e social engineering}{25}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Man-in-the-middle}{25}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strumenti di protezione}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Firewall}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}IDS e IPS}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}VPN (Virtual Private Network)}{25}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Antivirus e antimalware}{25}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applicazioni Pratiche}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configurazione di una rete locale}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Pianificazione della rete}{25}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Configurazione degli indirizzi IP}{25}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Configurazione di router e switch}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strumenti diagnostici}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ping}{25}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Traceroute/Tracert}{25}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Ipconfig/Ifconfig}{25}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Nslookup e Dig}{25}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Netstat}{25}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Troubleshooting di base}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Metodologia di risoluzione problemi}{25}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Problemi comuni e soluzioni}{25}{subsubsection.9.3.2}\protected@file@percent }
\gdef \@abspage@last{25}
